if (iot_message_event->name == "WS2812B") {
        if (iot_message_event->function == "SetIndexColor") {  // Specify the color of a certain light
          std::optional<int64_t> index;
          std::optional<int64_t> red;
          std::optional<int64_t> green;
          std::optional<int64_t> blue;

          if (const auto it = iot_message_event->parameters.find("index"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              index = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("red"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              red = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("green"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              green = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("blue"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              blue = *pval;
            }
          }

          if (index && red && green && blue) {
            if ((index.value() - 1) < kLedNum) {
              // char prop_name[8];
              // snprintf(prop_name, sizeof(prop_name), "color%lld", index.value() + 1);
              // std::string color_name = GetColorName(g_strip.Color(red.value_or(0), green.value_or(0), blue.value_or(0)));

              // g_ws2812b_iot_entity->UpdateState(prop_name, color_name);
              // g_strip.setPixelColor(static_cast<uint16_t>(index.value()),
              //                       255,0,0);
            }
            g_strip.show();
          }
        } else if (iot_message_event->function == "SetRangeIndexsColor") {  // Set the color from one light to another
          std::optional<int64_t> start;
          std::optional<int64_t> end;
          std::optional<int64_t> red;
          std::optional<int64_t> green;
          std::optional<int64_t> blue;

          if (const auto it = iot_message_event->parameters.find("start"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              start = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("end"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              end = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("red"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              red = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("green"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              green = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("blue"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              blue = *pval;
            }
          }

          if (start && end && red && green && blue) {
            uint16_t start_idx = static_cast<uint16_t>(start.value_or(0));  // 假设start非空且值≤UINT16_MAX
            uint16_t end_idx = static_cast<uint16_t>(end.value_or(0));
            // ensure   start <= end
            if (start_idx > end_idx) {
              std::swap(start_idx, end_idx);
            }

            // Send operation instructions to WS2812B
            FillRange(start_idx, end_idx, red.value_or(0), green.value_or(0), blue.value_or(0));

            std::string color_name = GetColorName(g_strip.Color(red.value(), green.value(), blue.value()));
            for (uint32_t i = start_idx + 1; i <= end_idx + 1; ++i) {
              std::string prop_name = "color" + std::to_string(i);
              g_ws2812b_iot_entity->UpdateState(prop_name, color_name);
            }
            g_strip.show();
          }
        } else if (iot_message_event->function == "SetAllIndexsColor") {  // Unified setting of all lights
          std::optional<int64_t> red;
          std::optional<int64_t> green;
          std::optional<int64_t> blue;

          if (const auto it = iot_message_event->parameters.find("red"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              red = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("green"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              green = *pval;
            }
          }

          if (const auto it = iot_message_event->parameters.find("blue"); it != iot_message_event->parameters.end()) {
            if (auto pval = std::get_if<int64_t>(&it->second)) {
              blue = *pval;
            }
          }

          if (red && green && blue) {
            printf("Set all LEDs to color RGB(%lld, %lld, %lld)\n", red, green.value_or(0), blue.value_or(0));

            // Send operation instructions to WS2812B
            uint32_t color = g_strip.Color(red.value_or(0), green.value_or(0), blue.value_or(0));
            g_strip.fill(color);
            std::string color_name = GetColorName(g_strip.Color(red.value_or(0), green.value_or(0), blue.value_or(0)));
            for (uint32_t i = 1; i <= kLedNum; ++i) {
              std::string prop_name = "color" + std::to_string(i);
              g_ws2812b_iot_entity->UpdateState(prop_name, color_name);
            }
            g_strip.show();
          }
        } else if (iot_message_event->function == "SetBrightness") {  // Set Brightness
          if (const auto it = iot_message_event->parameters.find("brightness"); it != iot_message_event->parameters.end()) {
            auto brightness = it->second;
            if (std::get_if<int64_t>(&brightness)) {
              printf("Set LED brightness: %lld\n", std::get<int64_t>(brightness));

              if (auto int_ptr = std::get_if<long long>(&brightness)) {
                g_strip.setBrightness(static_cast<uint8_t>(*int_ptr));
              } else {
                g_strip.setBrightness(128);  // 默认值
              }
              g_strip.show();

              g_ws2812b_iot_entity->UpdateState("brightness", std::get<int64_t>(brightness));
            }
          }
        } else if (iot_message_event->function == "Clear") {  // Turn off all lights
          printf("Clear all LEDs\n");

          g_strip.clear();
          g_strip.show();
          for (uint32_t i = 1; i <= kLedNum; ++i) {
            std::string prop_name = "color" + std::to_string(i);
            g_ws2812b_iot_entity->UpdateState(prop_name, "无");
          }
        }
      }